# Kotlin_GNMS

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xxds/kotlin_gnms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxds/GNHelper/GNHTTP/Manager/: GNHTTPManager.kt
app/src/main/java/com/xxds/GNHelper/GNHTTP/Object/: GNHTTPObject.kt
app/src/main/java/com/xxds/GNHelper/GNHTTP/Req/: GNHTTPReq.kt
app/src/main/java/com/xxds/Rcd/: RcdActivity.kt  RcdMainActivity.kt
app/src/main/java/com/xxds/Rcd/Model/: RcdModel.kt
app/src/main/java/com/xxds/Rcd/Req/: RcdReq.kt
app/src/main/java/com/xxds/Rcd/ViewHolder/: RcdViewHolder.kt
app/src/main/java/com/xxds/Rcd/ViewModel/: RcdViewModel.kt
app/src/main/java/com/xxds/kotlin_gnms/: GNMS.kt
app/src/main/res/layout/: activity_gnms.xml  activity_rcd.xml  activity_rcd_main.xml  content_rcd_main.xml  layout.xml
app/src/main/res/menu/: menu_main2.xml  menu_rcdmain.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xxds/kotlin_gnms/: ExampleUnitTest.kt
gnms2/: build.gradle
gnms2/src/androidTest/java/com/xxds/gnms2/: ExampleInstrumentedTest.kt
gnms2/src/main/: AndroidManifest.xml
gnms2/src/main/java/com/xxds/gnms2/: MainActivity.kt
gnms2/src/main/res/values/: strings.xml
gnms2/src/test/java/com/xxds/gnms2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
