apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xxds.kotlin_gnms"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    原生依赖
//    sourceSets{
//        main{
//            jniLibs.srcDirs=['libs']
//        }
//    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

}

dependencies {

//  文件依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//     "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    androidTestCompile('com.android.support:support-annotations:26.1.0') {
//        force = true
//    }

    //navigation
//    implementation "android.arch.navigation:navigation-fragment:1.0.0"
//    implementation "android.arch.navigation:navigation-ui:1.0.0"


    implementation "org.jetbrains.anko:anko:0.10.7"

//    ２．添加响应转换器依赖，Retrofit默认不集成响应转换器的
//  retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

//    implementation "com.squareup.retrofit2:converter-scalars:${retrofit_version}"
//    implementation ("com.squareup.retrofit2:converter-simplexml:${rx_version}"){
//        exclude group: 'xpp3', module: 'xpp3'
//        exclude group: 'stax', module: 'stax-api'
//        exclude group: 'stax', module: 'stax'
//    }

//    gson,kotson
    implementation "com.google.code.gson:gson:2.8.0"
    implementation "com.github.salomonbrys.kotson:kotson:2.5.0"

//  glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

//socket
    implementation 'org.java-websocket:Java-WebSocket:1.3.0'
//  kotlin反射
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"



    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation "com.airbnb.android:lottie:2.7.0"

    implementation "com.github.HITGIF:TextFieldBoxes:1.4.4"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"

    //ARouter
    implementation "com.alibaba:arouter-api:1.4.1"
    kapt "com.alibaba:arouter-compiler:1.2.2"
//  侧滑返回
    implementation 'me.imid.swipebacklayout.lib:library:1.3.0'

//  PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'


//    implementation 'com.orhanobut:dialogplus:1.11@aar'

    implementation 'devlight.io:navigationtabbar:1.2.5'

    implementation 'com.github.dongjunkun:DropDownMenu:1.0.4'

    ///webview
    implementation 'com.just.agentweb:agentweb:4.0.2' // (必选)
    implementation 'com.just.agentweb:download:4.0.2' // (可选)
    implementation 'com.just.agentweb:filechooser:4.0.2'// (可选)

    ///Drawer
//    implementation "com.mikepenz:materialdrawer:6.0.9"

//    ///bugly
//    implementation "com.tencent.bugly:crashreport:${bugly_version}"

    implementation "com.mikepenz:materialdrawer:6.1.2"

}
